('C:\\users\\влад\\desktop\\парсинг\\parser\\build\\zakupki_main\\PYZ-00.pyz',
 [('win32com',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Program Files\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Program Files\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\Program Files\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Program Files\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\Program Files\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Program Files\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'E:\\Program Files\\Python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'E:\\Program Files\\Python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\Program Files\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Program Files\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Program Files\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Program Files\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\Program Files\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Program Files\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Program Files\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Program Files\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Program Files\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Program Files\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\Program Files\\Python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Program Files\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Program '
   'Files\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Program Files\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Program Files\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Program Files\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Program Files\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Program Files\\Python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Program Files\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'E:\\Program Files\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Program Files\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Program Files\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Program Files\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Program Files\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Program Files\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Program Files\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Program Files\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Program Files\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Program Files\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Program Files\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Program Files\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\Program Files\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Program Files\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Program Files\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Program Files\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Program Files\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Program Files\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Program Files\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Program Files\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Program Files\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Program Files\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Program Files\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Program Files\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Program Files\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Program Files\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Program Files\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Program Files\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Program Files\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Program Files\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Program Files\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Program Files\\Python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Program Files\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Program Files\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Program Files\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Program Files\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Program Files\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Program Files\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Program Files\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Program Files\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\Program Files\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Program Files\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\Program Files\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\Program Files\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Program Files\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'E:\\Program Files\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'E:\\Program Files\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'E:\\Program Files\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Program Files\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Program Files\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Program Files\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Program Files\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'E:\\Program Files\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Program Files\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Program Files\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Program Files\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Program Files\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Program Files\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Program Files\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Program Files\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Program Files\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Program Files\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'E:\\Program Files\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Program Files\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Program Files\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Program Files\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Program Files\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Program Files\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Program Files\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Program Files\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Program Files\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Program Files\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Program Files\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Program Files\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Program Files\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Program Files\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'E:\\Program Files\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Program Files\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\Program Files\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'E:\\Program Files\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Program Files\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Program Files\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Program Files\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Program Files\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Program Files\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Program Files\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Program Files\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\Program Files\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Program Files\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'E:\\Program Files\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Program Files\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Program Files\\Python\\lib\\string.py', 'PYMODULE'),
  ('unittest.case',
   'E:\\Program Files\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Program Files\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Program Files\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Program Files\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Program Files\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Program Files\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Program Files\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\Program Files\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'E:\\Program Files\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Program Files\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Program Files\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\Program Files\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Program Files\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Program Files\\Python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Program Files\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Program Files\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Program Files\\Python\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'E:\\Program Files\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\Program Files\\Python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'E:\\Program Files\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('pprint', 'E:\\Program Files\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Program Files\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Program Files\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'E:\\Program Files\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'E:\\Program Files\\Python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Program Files\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('logging',
   'E:\\Program Files\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse', 'E:\\Program Files\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('xlwt',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'E:\\Program Files\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Program Files\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Program Files\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\Program Files\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('datetime', 'E:\\Program Files\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\Program Files\\Python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'E:\\Program Files\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\Program Files\\Python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'E:\\Program Files\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\Program Files\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Program Files\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Program Files\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Program Files\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'E:\\Program Files\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'E:\\Program Files\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\Program Files\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\Program Files\\Python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tkcalendar',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   'E:\\Program Files\\Python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\Users\\Влад\\AppData\\Roaming\\Python\\Python37\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\Program Files\\Python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Program Files\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Program Files\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Program Files\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Program Files\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
